<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <title>Restaurantes</title>
   
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
             
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Directory</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="restaurantes.html">Restaurants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="buscar.html">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nuevo.html">New</a>
                  </li>
                </ul>
                </div>
                </div>
    </nav>

</header>
<div style="display: contents; align-content: flex-end;">
<h1>Restaurantes</h1>
</div>
   <!-- <div>
        <img src="img/restaurant1.jpg" alt="" height="250">
        <p>Pacifico Mar</p>
        <img src="img/restaurant2.jpg" alt="" height="250">
        <img src="img/restaurant3.jpg" alt="" height="250">
        <img src="img/restaurant4.jpg" alt="" height="250">
    </div>
    -->
    <!--
    <div class="card" style="width: 18rem;">
        <img src="img/restaurant1.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; left: 350px; top: -382px;">
        <img src="img/restaurant2.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; left: 700px; top: -738px;">
        <img src="img/restaurant3.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; left: 1050px; top: -1115px;">
        <img src="img/restaurant4.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    -->
    
    <div style="display: inline-block; margin-top: 20px; margin-left: 20px;">
    <div id="masivo" class="card" style="width: 18rem; animation-duration: 1.2s; display: inline-block;">
        <img src="img/restaurant1.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 id="titulo" class="card-title"></h5>
          <p id="desb" class="card-text"></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; display: inline-block;">
        <img src="img/restaurant2.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 id="titulo1" class="card-title"></h5>
          <p id="desb1" class="card-text"></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; display: inline-block;">
        <img src="img/restaurant3.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 id="titulo2" class="card-title"></h5>
          <p id="desb2" class="card-text"></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; display: inline-block;">
        <img src="img/restaurant4.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 id="titulo3" class="card-title"></h5>
          <p id="desb3" class="card-text"></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      </div>

      <div id="perro"></div>
      
      <script src="js/bootstrap.min.js"></script>
      <script src="js/funciones.js" type="module"></script>
</body>
</html>